proto/auth.proto

syntax = "proto3";

package auth;
option go_package="authpb";

message LoginRequest {
    string login = 1;
    string password =2;
}

message AuthResponse {
    string token =1;
}

message SignupRequest {
    string email = 1;
    string userName = 2;
    string password = 3;
}

message UniqueUserNameValidateRequest {
    string username = 1;
}

message UniqueEmailValidateRequest {
    string email = 1;
}

message UniqueValidateResponse {
    bool isunique = 1;
}

service AuthService {
    rpc Login(LoginRequest) returns (AuthResponse) {};
    rpc Signup(SignupRequest) returns (AuthResponse) {};
    rpc UniqueUserNameValidate(UniqueUserNameValidateRequest) returns (UniqueValidateResponse) {};
    rpc UniqueEmailValidate(UniqueEmailValidateRequest) returns (UniqueValidateResponse) {};
}